<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git_commands</title>
</head>
<body>
    <div class="header">
        <h2>Мій особистий блог</h2>
        <div class="links">
        <a href="#">Вхід</a>
        <a href="./index2.html">Реєстрація</a>
        </div>

    </div>

    <div class="main">
        <div class="block-1">
        <h3>Create a repository</h3>
        <p>From scratch - Create a new local repository</p>
        <p><b>$ git init [project name]</b></p>
        <p>Download from an existing repository</p>
        <p><b>$ git clone my_url</b></p>
        </div>

        <div class="block-2">
        <h3>Observe your repository</h3>
        <p>List new or modified files not yet commited</p>
        <p><b>$ git status</b></p>
        <p>Show the changes to files not yet staged</p>
        <p><b>$ git diff</b></p>
        <p>Show the changes to staged</p>
        <p><b>$ git diff --cached</b></p>
        <p>Show all staged and unstaged file changes</p>
        <p><b>$ git diff HEAD</b></p>
        <p>Show the changes beetween two commits</p>
        <p><b>$ git diff commit1 commit2</b></p>
        <p>List the changes dates and authors for a file</p>
        <p><b>$ git blame [file]</b></p>
        <p>Show the file changes for a commit id and/or file</p>
        <p><b>$ git show [commit]:[file]</b></p>
        <p>Show full change history</p>
        <p><b>$ git log</b></p>
        <p>Show change history for file/directory including diffs</p>
        <p><b>$ git log -p [file/directory]</b></p>
        </div>


        <div class="block-3">
        <h3>Working with Branches</h3>
        <p>List all local branches</p>
        <p><b>$ git branch</b></p>
        <p>List all branches, local and remote</p>
        <p><b>$ git branch -av</b></p>
        <p>Switch to a branch, my_branch and update working directory</p>
        <p><b>$ git checkout my_branch</b></p>
        <p>Create a new branch called my_branch</p>
        <p><b>$ git branch new_branch</b></p>
        <p>Delete the branch called my_branch</p>
        <p><b>$ git branch -d my_branch</b></p>
        <p>Merge branch_a into branch_b</p>
        <p><b>$ git checkout branch_b</b></p>
        <p><b>$ git merge branch_b</b></p>
        <p>Tag the current commit</p>
        <p><b>$ git tag my_tag</b></p>
        </div>

        <div class="block-4">
        <h3>Make a change</h3>
        <p>Stages the file, ready for commit</p>
        <p><b>$ git add [file]</b></p>
        <p>Stage all changed files, ready for commit</p>
        <p><b>$ git all .</b></p>
        <p>Commit all staged files to versioned history</p>
        <p><b>$ git commit -m "commit massege"</b></p>
        <p>Commit all your tracked files to versioned history</p>
        <p><b>$ git commit -am "commit massege"</b></p>
        <p>Unstage file, keeping the file changes</p>
        <p><b>$ git reset [file]</b></p>
        <p>Revert everything to the last commit</p>
        <p><b>$ git reset --hard</b></p>
        </div>

        <div class="block-5">
        <h3>Synhronize</h3>
        <p>Get the latest changes from origin (no merge)</p>
        <p><b>$ git fatch</b></p>
        <p>Fetch the latest changes from origin and merge</p>
        <p><b>$ git pull</b></p>
        <p>Fetch the latest changes from origin and retbase</p>
        <p><b>$ git pull --rebase</b></p>
        <p>Push local changes to the origin </p>
        <p><b>$ git push</b></p>
        </div>

        <div class="block-7">
        <h3>Finally!</h3>
        <p>When it doubt, use git help</p>
        <p><b>$ git  command --help</b></p>
        </div>
    </div>

    <style>
    body, h2 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
    }

   .header{
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;

    background-color: rgb(88, 173, 247);
    width: 100%;
    height: 10vh;
    border-bottom: 5px solid rgb(251, 49, 49);
    }

    h2 {
        color: #000000;
        margin: 20px 20px;
    }

    h3 {
        color: #43db55;
    }
    .links {
        margin: 20px 20px;
    }

    a {
        color: #000;
        text-decoration: none;
        
        font-size: 20px;
        margin: 10px;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
    }



    .footer {
            width: 100vw;
            height: 20vh;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

    .footer-text {
            padding-top: 30px;
    }


</style>
</body>
</html>