<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <style>
        body, h2 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }

       .header{
        display: flex;
        justify-content: space-between;

        margin-bottom: 10px;

        background-color: rgb(88, 173, 247);
        width: 100%;
        height: 10vh;
        border-bottom: 5px solid rgb(251, 49, 49);
        }

        h2 {
            color: #000;
            margin: 20px 20px;
        }

        .links {
            margin: 20px 20px;
        }

        a {
            color: #000;
            text-decoration: none;
            
            font-size: 20px;
            margin: 10px;
        }


        .title {
            background-color: rgb(73, 134, 248);
            width: 100%;
            text-align: center;
        }

        h3 {
            color: #fff;
        }


        .main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
            margin: 0 auto;

            width: 30vw;
            background-color: #fff;
            border: 2px solid #9c9c9c;
        }

        button {
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .footer {
            width: 100vw;
            height: 20vh;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .footer-text {
            padding-top: 30px;
        }


    </style>

    <div class="header">
        <h2>Мій особистий блог</h2>
        <div class="links">
        <a href="#">Вхід</a>
        <a href="./index2.html">Реєстрація</a>
        </div>
    </div>

    <div  class="main">
        <div class="title">
            <h3>Реєстрація користувача</h3>
        </div>
        <form action="">

          <p>Прізвище</p>
          <input type="text">

          <p>Ім'я</p>
          <input type="text">

          <p>Логін</p>
          <input type="text">

          <p>Навчальна група</p>
          <select >
            <option value="301">301</option>
            <option value="302">302</option>
            <option value="303">303</option>
          </select>

          <p>Пароль</p>
          <input type="password">

          <p>Підтвердження паролю</p>
          <input type="password">

          <button>Зареєструватися</button>

        </form>
    </div>

    <div class="footer">
        <p class="footer-text">@Всі права захищені</p>
    </div>


</body>
</html>